<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>404 Not Found</title>
    <link
      rel="shortcut icon"
      href="https://static.leadpages.net/images/favicon.ico"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html,
      body {
        background-color: rgb(247, 247, 247);
        color: rgb(87, 84, 82);
        font-family: "Open Sans", sans-serif;
        font-size: 1em;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        text-align: center;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      main {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        min-height: 100vh;
        padding: 0 1rem;
        max-width: 1440px;
      }

      header {
        padding: 1.125rem 0 1.188rem;
        display: flex;
        align-items: center;
        align-content: center;
      }
      .spacer {
        flex-grow: 1;
      }
      a.button,
      a.button:hover,
      a.button:visited {
        border-radius: 2rem;
        border: 0.188em solid #d1c6f9;
        color: #603eff;
        display: inline-block;
        font-size: 1.125rem;
        font-weight: 600;
        line-height: 1;
        padding: 0.625rem 1.125rem 0.688rem;
        text-decoration: none;
        white-space: nowrap;
      }
      a.button:hover {
        color: #fff;
        background-color: #603eff;
        border-color: #603eff;
      }
      h1 {
        font-size: 1rem;
        line-height: 1.625;
        margin: 0;
      }
      h2 {
        font-size: 1.875rem;
        font-weight: normal;
        letter-spacing: 0;
        line-height: 1.333;
        margin: 1.5rem 0;
      }
      section {
        flex-grow: 1;
      }
      article {
        margin: 0 auto;
        width: 100%;
        max-width: 886px;
        background: #fff;
        padding: 2rem;
      }
      article > p {
        color: rgb(15, 12, 9);
        font-size: 1rem;
        line-height: 1.75;
        margin: 1.5rem 0;
      }
      footer {
        flex-grow: 0;
        font-size: 0.875rem;
      }
      a,
      a:visited,
      a:hover {
        color: rgb(87, 84, 82);
      }
      a:hover {
        text-decoration: none;
      }
      @media (min-width: 480px) {
        main {
          padding: 0 1.75rem 2rem;
        }
        h2,
        article > p {
          font-size: 1.125rem;
        }
        h1 {
          font-size: 1.25rem;
          margin: 1.375rem 0;
        }
        h2 {
          font-size: 2.625rem;
          letter-spacing: -0.05rem;
          margin: 0.5rem 0;
        }
      }
      @media (min-width: 740px) {
        h2,
        article > p {
          white-space: pre-line;
        }
      }
      @media (max-width: 359px) {
        svg #logo-text {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <svg
          width="145px"
          height="24px"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="m31.884 15.218-3.9958-2.0906-11.668 6.1054c-0.13001 0.06849-0.28564 0.06849-0.41565 0l-11.667-6.1054-3.9951 2.0906c-0.18957 0.09922-0.18957 0.36999 0 0.4692l15.662 8.1967c0.13001 0.06785 0.28564 0.06785 0.41565 0l15.664-8.1967c0.18957-0.09858 0.18957-0.36999 0-0.4692m-28.814-4.6447 12.735 6.6642c0.13001 0.06849 0.28564 0.06849 0.41565 0l12.736-6.6642c0.18957-0.09922 0.18957-0.37063 0-0.46984l-3.6519-1.9107-9.0842 4.7535c-0.13001 0.06849-0.285 0.06849-0.41565 0l-9.0836-4.7535-3.6512 1.9107c-0.18957 0.09922-0.18957 0.37063 0 0.46984m2.7687-4.8373 9.9661 5.215c0.13001 0.06849 0.28564 0.06849 0.41565 0l9.9667-5.215c0.18957-0.099218 0.18957-0.37063 0-0.46984l-9.9667-5.215c-0.13001-0.068492-0.28564-0.068492-0.41565 0l-9.9661 5.215c-0.18893 0.099218-0.18893 0.37063 0 0.46984"
            fill="#000019"
            fill-rule="evenodd"
          />
          <g fill="#000019" fill-rule="evenodd" id="logo-text">
            <path
              d="m91.288 9.5435c-0.39708-0.50697-0.9927-0.90384-1.8528-0.90384-2.1622 0-2.6034 2.0503-2.6034 3.7037 0 1.6541 0.44127 3.6819 2.6034 3.6819 0.86013 0 1.4558-0.39687 1.8528-0.90384 0.57321-0.74957 0.7282-1.7859 0.7282-2.7781s-0.15499-2.0503-0.7282-2.7999m1.4782 7.8708c-0.70642 0.57354-1.6325 0.92624-2.802 0.92624-1.3674 0-2.4702-0.48521-2.9999-1.1247v5.2259h-2.7578v-15.853h2.3825l0.17677 1.2572c0.684-1.0587 1.963-1.5216 3.2208-1.5216 1.1471 0 2.0731 0.39687 2.7796 0.96977 1.3674 1.1247 2.0514 2.8447 2.0514 5.005 0 2.2494-0.684 3.9905-2.0514 5.1151"
            />
            <polygon
              points="47.191 15.375 48.769 18.065 38.94 18.065 38.94 2.4324 41.785 2.4324 41.785 15.375"
            />
            <path
              d="m76.926 8.6409c-0.85885 0-1.4538 0.39687-1.8503 0.9032-0.57257 0.74765-0.72691 1.7827-0.72691 2.7736s0.15435 2.0464 0.72691 2.7954c0.39644 0.50633 0.99142 0.9032 1.8503 0.9032 2.1583 0 2.599-2.0477 2.599-3.6986s-0.44063-3.6768-2.599-3.6768zm2.8411 9.4218-0.17612-1.2546c-0.68272 1.0568-1.9604 1.519-3.2157 1.519-1.1451 0-2.0924-0.39623-2.7969-0.96785-1.3661-1.1228-2.0264-2.8408-2.0264-4.9974 0-2.2462 0.68272-3.9847 2.0482-5.1081 0.7045-0.57162 1.63-0.92368 2.7969-0.92368 1.4538 0 2.5112 0.48393 2.9954 1.078v-4.9756h2.7533v15.63h-2.3786z"
            />
            <path
              d="m112.9 21.222c-1.0792 0-2.8852-0.13186-2.8852-1.5849 0-0.72589 0.43999-1.2329 1.035-1.4089h2.1583c1.0356 0 2.7315 0 2.7315 1.4089 0 1.519-1.9387 1.5849-3.0396 1.5849m-0.19854-12.834c1.2553 0 2.0264 0.9032 2.0264 2.1361s-0.77111 2.1124-2.0264 2.1124-2.0258-0.87952-2.0258-2.1124c0-1.2329 0.77047-2.1361 2.0258-2.1361m4.4492 8.4309c-1.0792-0.74765-2.5772-0.76942-3.7223-0.76942h-1.8938c-0.57256 0-1.2559-0.15555-1.2559-0.83727 0-0.37383 0.30806-0.65996 0.57321-0.81486 0.57256 0.19908 1.2111 0.30918 1.8496 0.30918 2.467 0 4.5722-1.4966 4.5722-3.9188 0-1.8122-1.4231-2.3767-1.4468-2.4081h2.3761l1.2028-2.0554h-6.7043c-2.5765 0-4.6913 1.4697-4.6913 4.1998 0 1.1656 0.44063 2.1124 1.1451 2.8178-0.92482 0.57162-1.3654 1.3423-1.3654 2.3102 0 0.74957 0.41886 1.5632 1.1458 1.96-1.3219 0.65996-1.7516 2.362-0.99078 3.8362 1.279 1.7648 3.2477 1.953 5.0653 1.953 2.5548 0 5.5284-0.81486 5.5284-3.8304 0-1.101-0.39708-2.0688-1.3879-2.7518"
            />
            <path
              d="m134.95 18.377c-0.63725 0-1.3616-0.0877-1.9771-0.28549-1.4493-0.48265-2.6797-1.5587-3.0088-3.0956l2.2403-0.8123c0.24145 1.3174 1.5153 1.9543 2.7674 1.9543 0.70322 0 1.2303-0.0877 1.6255-0.32966 0.37338-0.21956 0.57128-0.52681 0.57128-0.92176 0-0.70284-0.43935-1.076-1.1861-1.2073l-2.7456-0.48329c-1.8669-0.32902-2.8993-1.6464-2.8993-3.0956 0-2.2391 2.0206-3.776 4.6125-3.776 2.2185 0 3.9977 0.94417 4.5466 3.0079l-2.2621 0.87824c-0.24145-1.1637-1.2745-1.6905-2.2627-1.6905-0.37338 0-0.74677 0.021764-1.1419 0.17539-0.50532 0.1978-0.8787 0.54922-0.8787 1.1196 0 0.8123 0.70322 0.94417 1.3181 1.0543l2.2845 0.43912c1.801 0.35078 3.185 1.4927 3.185 3.2927 0 2.305-1.8676 3.776-4.7887 3.776"
            />
            <path
              d="m54.957 9.2336c-0.39708-0.41863-0.99206-0.68364-1.7862-0.68364-1.4558 0-2.5586 1.0363-2.6905 2.6014h5.1384c-0.02178-0.79374-0.24273-1.4326-0.66159-1.9178m3.3521 3.9233h-7.8071c0.02242 1.7193 1.3232 2.8876 2.9115 2.8876 1.5435 0 2.3594-0.7931 2.7565-1.807l2.1615 0.90384c-0.57385 1.7187-2.2941 3.2179-4.8745 3.2179-3.3297 0-5.7558-2.4465-5.7558-5.9953 0-3.2185 1.9848-6.0395 5.4912-6.0395 1.9188 0 3.4847 0.83727 4.389 2.4023 0.6174 1.0357 0.81594 2.2481 0.79352 3.4829 0 0.5729-0.06597 0.94737-0.06597 0.94737"
            />
            <path
              d="m67.124 12.98-2.9109 0.2202c-0.83771 0.06657-1.6537 0.5729-1.6537 1.4985 0 0.88208 0.72756 1.4326 1.6319 1.4326 1.7196 0 2.9326-0.9256 2.9326-2.6225v-0.52873zm2.6899 2.2481c0 0.52873 0.3087 0.72717 0.77175 0.72717 0.17677 0 0.33111-0.04417 0.33111-0.04417v1.9395c-0.3087 0.2202-0.63981 0.39623-1.3014 0.39623-1.1906 0-2.0283-0.74893-2.1167-1.6086-0.63917 0.94737-1.8522 1.7187-3.4834 1.7187-2.7347 0-4.1457-1.7187-4.1457-3.5917 0-2.1821 1.6978-3.4381 3.8805-3.5923l3.3739-0.2426v-0.4628c0-1.2117-0.81594-1.9171-2.1609-1.9171-1.5435 0-2.2935 0.74893-2.4914 1.8954l-2.3152-0.50697c0.17612-1.9171 2.0065-3.6141 4.8726-3.6141 2.9768 0 4.7848 1.4543 4.7848 4.3413v4.5621z"
            />
            <path
              d="m102.66 12.98-2.9109 0.2202c-0.83771 0.06657-1.6537 0.5729-1.6537 1.4985 0 0.88208 0.72756 1.4326 1.6319 1.4326 1.7196 0 2.9326-0.9256 2.9326-2.6225v-0.52873zm2.6899 2.2481c0 0.52873 0.3087 0.72717 0.77175 0.72717 0.17677 0 0.33112-0.04417 0.33112-0.04417v1.9395c-0.3087 0.2202-0.63981 0.39623-1.3014 0.39623-1.1906 0-2.0283-0.74893-2.1167-1.6086-0.63917 0.94737-1.8522 1.7187-3.4834 1.7187-2.7347 0-4.1457-1.7187-4.1457-3.5917 0-2.1821 1.6978-3.4381 3.8805-3.5923l3.3739-0.2426v-0.4628c0-1.2117-0.81594-1.9171-2.1609-1.9171-1.5435 0-2.2935 0.74893-2.4914 1.8954l-2.3152-0.50697c0.17612-1.9171 2.0065-3.6141 4.8726-3.6141 2.9768 0 4.7848 1.4543 4.7848 4.3413v4.5621z"
            />
            <path
              d="m126.02 9.2336c-0.39708-0.41863-0.99206-0.68364-1.7862-0.68364-1.4558 0-2.5586 1.0363-2.6905 2.6014h5.1384c-0.0218-0.79374-0.24273-1.4326-0.66159-1.9178m3.3521 3.9233h-7.8071c0.0224 1.7193 1.3232 2.8876 2.9115 2.8876 1.5435 0 2.3594-0.7931 2.7565-1.807l2.1615 0.90384c-0.57385 1.7187-2.2941 3.2179-4.8745 3.2179-3.3297 0-5.7558-2.4465-5.7558-5.9953 0-3.2185 1.9848-6.0395 5.4912-6.0395 1.9188 0 3.4847 0.83727 4.389 2.4023 0.6174 1.0357 0.81594 2.2481 0.79352 3.4829 0 0.5729-0.066 0.94737-0.066 0.94737"
            />
            <path
              d="m142.22 6.9207h-0.29397v0.46216h0.29397c0.15691 0 0.25874-0.070413 0.25874-0.23492 0-0.15299-0.11784-0.22724-0.25874-0.22724zm0.2549 1.2578-0.25106-0.55242h-0.29397v0.55242h-0.26259v-1.5004h0.55271c0.28628 0 0.53286 0.16451 0.53286 0.46984 0 0.19587-0.0858 0.3527-0.27027 0.43464l0.27796 0.59595h-0.28564zm-0.31766-1.9159c-0.69361 0-1.1522 0.50505-1.1522 1.1906s0.45856 1.1874 1.1522 1.1874c0.69361 0 1.1522-0.50569 1.1522-1.1913 0-0.68556-0.45856-1.1868-1.1522-1.1868zm0 2.6289c-0.81146 0-1.4148-0.63499-1.4148-1.4383 0-0.8027 0.60331-1.4415 1.4148-1.4415 0.81145 0 1.4154 0.63499 1.4154 1.4377 0 0.80334-0.60395 1.4422-1.4154 1.4422z"
            />
          </g>
        </svg>
        <div class="spacer"></div>
        <a class="button" href="https://www.leadpages.com/free-trial?utm_source=leadpages&utm_medium=customerpages&utm_campaign=404_pages"
          >Get Leadpages</a
        >
      </header>
      <section>
        <article>
          <h1>404</h1>
          <h2>This page couldn’t be found,
            so let’s get you turned around!</h2>
          <p>The page you’re looking for may have been moved.
            Double check that you have the right web address and give it another go!</p>
        </article>
      </section>
      <footer>
        <p>
          Create content that turns clicks into customers with Leadpages.
          <a href="https://www.leadpages.com/free-trial?utm_source=leadpages&utm_medium=customerpages&utm_campaign=404_pages">Start&nbsp;a&nbsp;free&nbsp;trial</a>&nbsp;today.
        </p>
        <p>
          ©<script>
            document.write(new Date().getFullYear());
          </script>
          Leadpages (US), Inc. All&nbsp;Rights&nbsp;Reserved.
        </p>
      </footer>
    </main>
  </body>
</html>
